JWT_SECRET=une_cle_tres_longue_et_aleatoire_impossible_a_deviner_123456789
PORT=3000
DATABASE_URL="postgres://postgres.tvpvalqmphjquregwyqw:smartkitchen2025@aws-0-eu-central-1.pooler.supabase.com:5432/postgres"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR2cHZhbHFtcGhqcXVyZWd3eXF3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI1MjA1MDksImV4cCI6MjA1ODA5NjUwOX0.1zq8Qa6lacJieFv8e6lo_v4RWbt6w6DWbTNpneNx2jA"


